/*ternary basically acts as a shortcut for writting if and if/else statements*/

let num=6;
(num>0) ? console.log('yes') : console.log('no');



if(num>10) {console.log('first statement')}
else if (num<0){
    console.log('2nd statement')
}
else {
    console.log('yet another')
}

/*Info: Start process (4:09:46 PM)
yes
yet another
Info: End process (4:09:47 PM)*/


  /* Write a ternary that does the same thing as the age challenge
    Age Challenge (if else):
    let age = 30;
    if (age >= 25) {
        console.log("Yay! You can rent a car!");
    } else if (age >= 21) {
        console.log("Yay! You can drink!");
    } else if (age >= 18) {
        console.log("Yay! You can vote!");
    } else {
        console.log("Sorry, you're too young to do anything fun.");
    }
*/

let age=19;

(age>=25) ? console.log('rent a car')
: (age>=21) ? console.log('can drink')
: (age>=18) ? console.log ('can vote')
: (age>=17) ? console.log ('too young')
:console.log('you cant do anything');